# spring-boot-test

./: Dockerfile  pom.xml
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties
