<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dev9.jramsdale</groupId>
	<artifactId>spring-boot-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.6.RELEASE</version>
	</parent>

	<dependencies>

		<!-- tag::jetty[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<!-- end::jetty[] -->
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->

		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<start-class>hello.Application</start-class>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.jolokia</groupId> <artifactId>docker-maven-plugin</artifactId> 
				<version>0.9.9</version> <configuration> <image>dockerfile/java:oracle-java8</image> 
				<dataImage>${project.groupId}/${project.artifactId}:${project.version}</dataImage> 
				<mergeData>true</mergeData> <command>java -Djava.security.egd=file:/dev/./urandom 
				-jar /maven/tomcat-jolokia.jar</command> <ports> <port>http.port:8080</port> 
				</ports> <waitHttp>http://localhost:${http.port}/health</waitHttp> <wait>10000</wait> 
				</configuration> <executions> <execution> <id>start</id> <phase>pre-integration-test</phase> 
				<goals> <goal>start</goal> </goals> </execution> <execution> <id>stop</id> 
				<phase>post-integration-test</phase> <goals> <goal>stop</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

</project>